{
  "name": "patriot",
  "main": "agent/index.ts",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/frida-gum": "18.5.1",
    "@types/node": "^24.0.3",
    "frida-compile": "^19.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "build": "frida-compile index.ts -o _agent.js -c"
  },
  "type": "module"
}
